{
  "name": "physical-ai-book-root",
  "version": "1.0.0",
  "scripts": {
    "build": "cd website && npm install && npm run build",
    "dev": "cd website && npm install && npm run start"
  },
  "engines": {
    "node": ">=24.0"
  }
}